{
    "name": "kirianmurgadella/restapimanager",
    "description": "Library to manage calls to a Rest API",
    "type": "library",
    "autoload": {
        "psr-4": {
            "KMurgadella\\RestApiManager\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kirian Murgadella",
            "email": "kirian@murgadella.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    }
}
